{
  "name": "agapecare-fleet-management",
  "version": "1.0.0",
  "type": "module",
  "description": "Professional Fleet Management System for Agape Care",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "export-firestore": "node ./tools/export_firestore.js"
  },
  "dependencies": {
    "@capacitor/action-sheet": "^8.1.1",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/device": "^8.0.2",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@google/generative-ai": "^0.3.0",
    "@googlemaps/markerclusterer": "^2.6.2",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.400.0",
    "playwright": "^1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
