{
  "name": "Agape Care Fleet Management",
  "short_name": "Agape Care",
  "description": "Enterprise NEMT Platform - Real-time trip management, driver coordination, and customer communication",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#23568E",
  "theme_color": "#23568E",
  "categories": ["transportation", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/agape.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/agape.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
