{
	"appId": "com.agapecare.fleet",
	"appName": "Agape Care",
	"webDir": "dist",
	"backgroundColor": "#2A52AC",
	"server": {
		"androidScheme": "https"
	},
	"android": {
		"useLegacyBridge": true
	},
	"plugins": {
		"Geolocation": {
			"permissions": "always"
		},
		"Keyboard": {
			"resize": "none",
			"resizeOnFullScreen": false
		}
	}
}
